<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("pokemon1.png");
        position: fixed;
        background-size: cover;
    }
    #kondisi {
        width: 800px;
        height: 50px;
        font-size: 50px;
        text-align: center;
        margin-left: 97%;
        margin-top: 22%;
        padding: 20px;
        color: black;
        background-color: rgba(127, 255, 212, 0.774);
        border: 1px solid black;
        border-radius: 50px;
    }
    #container {
        background-color: rgba(127, 255, 212, 0.774);
        width: 800px;
        height: 500px;
        border-radius: 50px;
        margin-left: 97%;
        padding: 20px;
    }
    #cont {
        width: 700px;
        height: 60px;
        display: inline-flex;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    #board1 {
        width: 620px;
        height: 60px;
        font-size: 35px;
        text-align: center;
    }
    #board2 {
        width: 620px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }
    #buah {
        display: inline;
        width: 60px;
        height: 60px;
        font-size: 40px;
    }
    img {
        width: 100px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    #play {
        height: 70px;
        width: 400px;
        border-radius: 50px;
        margin-left: 50%;
        margin-top: 50px;
        background-color: aquamarine;
        transform: translateX(-50%);
        font-size: 30px;
        cursor: pointer;
    }
    .restart {
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div id="kondisi">SUIT GAME</div>
    <div id="container">
    <img src="assets/profile.png" alt=""><div id="cont"><div id="buah">🍞</div><div id="board1"></div></div><br><br><br>
    <img src="assets/comp.png" alt=""><div id="cont"><div id="buah">🍌</div><div id="board2"></div></div>
    <button id="play">PLAY</button>
    </div>
    <script>
        let input;
        let random;
        // 0 = batu, 1 = gunting, 2 = kertas
        let player = ["🌱","🌱","🌱","🌱","🌱","🌱","🌱","🌱","🌱","🌱","🐠"];
        let comp = ["🌵","🌵","🌵","🌵","🌵","🌵","🌵","🌵","🌵","🌵","🦍"];
        document.getElementById("board1").innerHTML= player;
        document.getElementById("board2").innerHTML= comp;
        let a = 10;
        let b = 10;
        let inner = 0;
        function menang (){
            if (a == 1){
                player.splice(a,1);
                comp.splice(b,1);
                a -= 1;
                b += 1;
                player.splice(a,0,"🐠");
                comp.splice(b,0,"🦍");
                alert("kamu menang");
            }
            else if (b < 10){
                player.splice(a,1);
                comp.splice(b,1);
                a -= 2;
                b += 1;
                player.splice(a,0,"🐠");
                comp.splice(b,0,"🦍");
                alert("kamu menang");
            }
            else if (b == 10){
                player.splice(a,1);
                comp.splice(b,1);
                a -= 2;
                player.splice(a,0,"🐠");
                comp.splice(b,0,"🦍");
                alert("kamu menang");
            }
        }
        function kalah (){
            if (b == 1){
                player.splice(a,1);
                comp.splice(b,1);
                a += 1;
                b -= 1;
                player.splice(a,0,"🐠");
                comp.splice(b,0,"🦍");
                alert("kamu kalah");
            }
            else if (a < 10){
                player.splice(a,1);
                comp.splice(b,1);
                a += 1;
                b -= 2;
                player.splice(a,0,"🐠");
                comp.splice(b,0,"🦍");
                alert("kamu kalah");
            }
            else if (a == 10){
                player.splice(a,1);
                comp.splice(b,1);
                b -= 2;
                player.splice(a,0,"🐠");
                comp.splice(b,0,"🦍");
                alert("kamu kalah");
            }           
        }
        document.getElementById("play").addEventListener("click", main);
        function main (){
            if (a > 0 && b > 0){
                input = prompt("batu, gunting, kertas?").toLowerCase();
                random = Math.floor(Math.random()*3);
                console.log(random);
                if (input == "batu"){
                    if (true){
                        menang();
                    }
                    else if (random == 2){
                        kalah();
                    }
                    else {
                        alert("seri")
                    }
                }
                if (input == "gunting"){
                    if (random == 2){
                        menang();
                    }
                    else if (random == 0){
                        kalah();
                    }
                    else {
                        alert("seri")
                    }
                }
                if (input == "kertas"){
                    if (random == 0){
                        menang();
                    }
                    else if (random == 1){
                        kalah();
                    }
                    else {
                        alert("seri")
                    }
                }
                document.getElementById("board1").innerHTML= player;
                document.getElementById("board2").innerHTML= comp;
                inner++;
                if (inner > 0){
                    document.getElementById("play").innerHTML= "NEXT";
                }
                if (player[0] == "🐠"){
                    document.getElementById("kondisi").innerHTML= "Game selesai, kamu menang";
                    document.getElementById("play").innerHTML= "<a href='javascript:window.top.location.reload(true)' class='restart'>RESTART</a>";
                }
                else if (comp[0] == "🦍"){
                    document.getElementById("kondisi").innerHTML= "Game selesai, kamu kalah";
                    document.getElementById("play").innerHTML= "<a href='javascript:window.top.location.reload(true)' class='restart'>RESTART</a>";
                }
            }
        }
    </script>
</body>
</html>